* {
active-background: #4C566A;
active-foreground: #D8DEE9;
normal-background: #212325;
normal-foreground: #D8DEE9;
urgent-background: #3A4753;
urgent-foreground: #D8DEE9;

alternate-active-background: #212325;
alternate-active-foreground: #D8DEE9;
alternate-normal-background: #212325;
alternate-normal-foreground: #D8DEE9;
alternate-urgent-background: #212325;
alternate-urgent-foreground: #D8DEE9;

selected-active-background: #3A4753;
selected-active-foreground: #D8DEE9;
selected-normal-background: #515862;
selected-normal-foreground: #D8DEE9;
selected-urgent-background: #A35E47;
selected-urgent-foreground: #D8DEE9;

background-color: #212325;
background: #b3cddd;
foreground: #0f0c0d;
border-color: #434C5E;
spacing: 2;
}

#window {
background-color: #212325;
border: 1;
padding: 2.5ch;
}

#mainbox {
border: 0;
padding: 0;
}

#message {
border: 0px 0px 0px;
border-color: @border-color;
padding: 1px;
}

#textbox {
text-color: #D8DEE9;
}

#inputbar {
children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
expand: false;
str: ":";
margin: 0px 0.3em 0em 0em;
text-color: @normal-foreground;
}

#listview {
fixed-height: 0;
border: 2px 0px 0px;
border-color: @border-color;
spacing: 2px;
scrollbar: true;
padding: 2px 0px 0px;
}

#element {
border: 0;
padding: 1px;
}

#element.normal.normal {
background-color: @normal-background;
text-color: @normal-foreground;
}

#element.normal.urgent {
background-color: @urgent-background;
text-color: @urgent-foreground;
}

#element.normal.active {
background-color: @active-background;
text-color: @active-foreground;
}

#element.selected.normal {
background-color: @selected-normal-background;
text-color: @selected-normal-foreground;
}

#element.selected.urgent {
background-color: @selected-urgent-background;
text-color: @selected-urgent-foreground;
}

#element.selected.active {
background-color: @selected-active-background;
text-color: @selected-active-foreground;
}

#element.alternate.normal {
background-color: @alternate-normal-background;
text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
background-color: @alternate-urgent-background;
text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
background-color: @alternate-active-background;
text-color: @alternate-active-foreground;
}

#scrollbar {
width: 4px;
border: 0;
handle-width: 8px;
padding: 0;
}

#sidebar {
border: 2px 0px 0px;
border-color: @border-color;
}

#button {
text-color: @normal-foreground;
}

#button.selected {
background-color: @selected-normal-background;
text-color: @selected-normal-foreground;
}

#inputbar {
spacing: 0;
text-color: @normal-foreground;
padding: 1px;
}

#case-indicator {
spacing: 0;
text-color: @normal-foreground;
}

#entry {
spacing: 0;
text-color: @normal-foreground;
}

#prompt {
spacing: 0;
text-color: @normal-foreground;
}
