# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set -g default-terminal "rxvt-unicode"
#set -g default-terminal "screen-256color"

# To copy the selected text to the clipboard
unbind -n -Tcopy-mode-vi MouseDragEnd2Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# equalize splits with x
unbind space
bind x select-layout even-vertical

# window switching
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-shell /bin/zsh
set -g default-command 'zsh'
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
#set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity off
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off
setw -g automatic-rename off

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"  

# Split
#set-option -g pane-active-border-fg red
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg default
#set-option -g pane-border-bg default
set-option -g pane-border-style fg=black,bg=terminal
set-option -g pane-active-border-style fg=black,bg=terminal

set -g window-style 'bg=black'
set -g window-active-style 'bg=terminal'


#set -g status-left '#[fg=black,bg=white] #S #[fg=white,bg=black]'
set -g status-left ''
#set -g status-left "#[fg=green,bg=default] ♫ #[fg=red,bg=terminal] #{spotify_artist} #[fg=green,bg=default] #{spotify_song}"
set -g status-left-length 200
set -g status-right ''
#set -g status-right '#[fg=red,bg=terminal] #{battery_percentage} | #[fg=green,bg=default] %b %d %Y #[fg=red,bg=terminal] %R'
set -g status-right-length 100
#set -g status-bg default
set -g status-bg terminal

set -g status-justify centre
set -g window-status-separator '' #remove space between window titles 
setw -g window-status-format ''
#setw -g window-status-current-format '#[fg=yellow,bg=black]#[fg=black,bg=yellow] #W #[fg=yellow,bg=black]'
setw -g window-status-current-format ''
#setw -g window-status-current-format '#W'

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm'


