source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-keys.vim
source $HOME/.config/nvim/plug-config/wal.vim
source $HOME/.config/nvim/plug-config/airline.vim 
source $HOME/.config/nvim/plug-config/goyo.vim
source $HOME/.config/nvim/plug-config/commentary.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim 
source $HOME/.config/nvim/plug-config/floaterm.vim 
source $HOME/.config/nvim/plug-config/gutentags.vim 
source $HOME/.config/nvim/plug-config/vimwiki.vim 
source $HOME/.config/nvim/plug-config/start-screen.vim 

" source $HOME/.config/nvim/plug-config/dispatch.vim 

