let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/SPHERE/HD129590
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit ~/SPHERE/HD129590/PSF/get_fwhm.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 113 + 113) / 227)
exe 'vert 2resize ' . ((&columns * 113 + 113) / 227)
argglobal
balt ~/SPHERE/HD129590/FitPfunc.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 29 - ((24 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 29
normal! 0
wincmd w
argglobal
if bufexists("~/SPHERE/HD129590/DUST/pfunc.py") | buffer ~/SPHERE/HD129590/DUST/pfunc.py | else | edit ~/SPHERE/HD129590/DUST/pfunc.py | endif
if &buftype ==# 'terminal'
  silent file ~/SPHERE/HD129590/DUST/pfunc.py
endif
balt ~/SPHERE/HD129590/bdisk.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 98 - ((38 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 98
normal! 027|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 113 + 113) / 227)
exe 'vert 2resize ' . ((&columns * 113 + 113) / 227)
if exists(':tcd') == 2 | tcd ~/SPHERE/HD129590/DUST | endif
tabnext 1
badd +29 ~/SPHERE/HD129590/PSF/get_fwhm.py
badd +391 ~/SPHERE/HD129590/FitPfunc.py
badd +103 ~/SPHERE/HD129590/pfunc_annulii_obs.py
badd +435 ~/SPHERE/HD129590/FitHG.py
badd +104 ~/SPHERE/HD129590/pfunc_beta_radius.py
badd +410 ~/SPHERE/HD129590/FitPL.py
badd +71 ~/SPHERE/HD129590/pretty.py
badd +480 ~/SPHERE/HD129590/FitSphere.py
badd +98 ~/SPHERE/HD129590/DUST/pfunc.py
badd +66 ~/SPHERE/HD129590/bdisk.py
badd +24 ~/SPHERE/HD129590/optool_disk.py
badd +45 ~/SPHERE/HD129590/plot_adi_dpi.py
badd +24 ~/SPHERE/HD129590/spline.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFAI
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
