circumstellar
NICMOS
polarimetric
ADI
PSF
apocenter
apocenters
textbf
MNRAS
Krivov
Poynting
SED
crystallinity
Olofsson
Kuiper
Beichman
ApJ
JWST
coronagraph
stellocentric
midplane
textit
traceability
Filipina
REXPACO
citep
convolved
ObsPrep
Monika
Giacomo
Markus
CalVin
PIONIER
OBs
olivine
HD
cometary
planetesimals
collisional
Mie
polarimetry
citet
Pictoris
au
citealp
unpolarized
sNMF
RDI
IRDIS
DIT
airmass
parallactic
IRDAP
DITs
NMF
Eqn
pyroxene
MultiNest
PyMultiNest
circ
DyCoSS
pc
forsterite
Ryo
Tazaki
Ticha
