snippet imp "Import" b
import numpy as np
from astropy.io import fits, ascii
import matplotlib.pyplot as plt
# -----------------------------------------------------------


endsnippet


snippet fig "Figure" bA
fig = plt.figure(figsize=(7,6))
ax1 = fig.add_axes([0.16, 0.14, 0.8, 0.79])
# ax1.set_xscale("log", nonpositive='clip')
# ax1.set_yscale("log", nonpositive='clip')
ax1.plot($1)
ax1.set_xlim($2)
ax1.set_ylim($3)
# ax1.set_xlabel()
# ax1.set_ylabel()
plt.show()
endsnippet

snippet class "Class" bA
class ${1:name}(object):
	"""
	docstring for $1
	"""
	def __init__(self, ${2:arg}):
		"""
		${3:description}
		"""
endsnippet




