snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

#snippet mk "Math" wA
#$${1}$`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    #snip.rv = ' '
#else:
    #snip.rv = ''
#`$2
#endsnippet

snippet mk "Math" wA
$${1}$
endsnippet

snippet /al "alpha" iA
\alpha
endsnippet

snippet /be "beta" iA
\beta
endsnippet

snippet /nu "nu" iA
\nu
endsnippet

snippet /la "lambda" iA
\lambda
endsnippet

snippet /sb "subscript" iA
_{$1}
endsnippet

snippet /sp "superscript" iA
^{$1}
endsnippet

snippet mrm "Mathrm" iA
\mathrm{$1}
endsnippet

snippet /mu "microns" iA
$\mu$m$0
endsnippet

snippet /bf "bold" wA
\textbf{${1:text}} $0
endsnippet

snippet /it "italic" wA
\textit{${1:text}} $0
endsnippet

snippet /ci "degrees" iA
^{\circ}$1
endsnippet

snippet fig "Figure environment" bA
\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{PDF/${2:name.ext}}
	\caption{${2/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${2/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet ack "Acknowledgments" bA
J.\,O. acknowledges support by ANID, -- Millennium
Science Initiative Program -- NCN19\_171, from the Universidad de Valpara\'iso, and from Fondecyt (grant 1180395).
endsnippet
