; vim:ft=dosini

[global/wm]
include-file = $HOME/.config/polybar/colors/macchiato.ini
margin-top = 0
margin-bottom = 0

[colors]
fg = ${colors.overlay2}
bg = ${colors.mantle}
icon-fg = ${colors.peach}
icon-bg = ${colors.lavender}
colspot = ${colors.sky}
coldate = ${colors.teal}
underline = ${colors:color8}

[bar/main]
monitor = ${env:MONITOR:}
height = 3%
offset-y = 1%
background = ${colors.bg}
foreground = ${colors.fg}
# Overline
overline-size = 0
overline-color = #ff0000
underline-size = 0
underline-color = ${colors.fg}
# Borders
border-color = ${colors.fg}
border-size = 2
radius = 8
# Padding
padding = 0
module-margin-left = 1
module-margin-right = 1
# Fonts
font-0 = Iosevka:style=Bold:pixelsize=11;3
font-1 = FontAwesome:pixelsize=8;3

[bar/music]
inherit = bar/main
width = 22%
offset-x = 1%
modules-center = spotify-prev spotify spotify-next
# fixed-center = true
wm-restack = bspwm

[bar/task]
inherit = bar/main
width = 20%
offset-x = 43%
# modules-center = date
modules-center = taskwarrior_i taskwarrior
wm-restack = bspwm

[bar/system]
inherit = bar/main
width = 16%
offset-x = 83%
modules-center = volume battery date
wm-restack = bspwm
# fixed-center = true
# tray-position = right
# tray-padding = 2
# tray-background = ${colors.bg}

[module/taskwarrior_i]
type = custom/text
content = ""
content-foreground = ${colors.icon-fg}

[module/taskwarrior]
type = custom/script
interval = 30
; format-prefix = " "
format-suffix = " "
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format = <label>
exec = ~/.scripts/polybar_taskwarrior.py
;format-underline = ${colors.bg}

[module/spotify]
type = custom/script
interval = 5
format-prefix = ""
format-suffix = ""
format-prefix-foreground = ${colors.icon-fg}
format-foreground = ${colors.fg}
format-background = ${colors.bg}
;format-background = ${colors.bg}
format =<label>
icon-play =  
exec = ~/.scripts/spotify_status.py
format-underline = ${colors.colspot}
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify
format-foreground = ${colors.icon-fg}

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${colors.icon-fg}

; >> wifi
[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%
label-connected-padding = 1
; ramp-signal-0 = 
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
ramp-signal-background = ${colors.bg}
ramp-signal-foreground = ${colors.fg}

; >> eth
[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.fg}
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.fg}

[module/date_i]
type = custom/text
content = " "
content-foreground = ${colors.icon-fg}

[module/date]
type = internal/date
interval = 5
date = "%d/%m - %H:%M"
label = %date%
label-foreground = ${colors.fg}
format-prefix = " "
format-foreground = ${colors.icon-fg}
format-underline = ${colors.coldate}

# volume
[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bg}
format-volume-foreground = ${colors.fg}
format-volume-padding = 0
label-volume = %percentage%% 
format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.fg}
format-muted-padding = 0
# format-muted = <ramp-volume> <label-muted>
label-muted =  0%
label-muted-foreground = ${colors.fg}
format-muted-underline = ${colors.fg}
format-volume-underline = ${colors.fg}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.icon-fg}
;ramp-volume-background = ${colors.icon-bg}
ramp-volume-padding = 0

[module/volume_i]
type = internal/alsa
format-volume = <ramp-volume>
format-muted-foreground = ${colors.icon-fg}
;format-muted-background = ${colors.icon-bg}
format-muted-padding = 0
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.icon-fg}
;ramp-volume-background = ${colors.icon-bg}
ramp-volume-padding = 0

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC
poll-interval = 10
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.icon-bg}
; format-charging-foreground = ${colors.fg}
format-charging-padding = 0
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${colors.icon-bg}
format-discharging-foreground = ${colors.fg}
format-discharging-padding = 0

format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%
;label-full-background = ${colors.icon-bg}
label-full-foreground = ${colors.fg}
label-full-padding = 0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
ramp-capacity-foreground = ${colors.icon-fg}
animation-charging-foreground = ${colors.icon-fg}

[module/battery_i]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> 
format-discharging = <ramp-capacity> 
format-full = 
format-charging-foreground = ${colors.icon-fg}
format-full-foreground = ${colors.icon-fg}
format-discharging-foreground = ${colors.icon-fg}
format-charging-padding = 0
format-full-padding = 0
format-discharging-padding = 0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/mpv_i]
type = custom/text
content = ""
content-margin-left = 0
content-foreground = ${colors.icon-fg}
content-background = ${colors.bg}

[module/mpv-polybar]
type = custom/script
exec = ~/.scripts/mpv-info
interval = 5
label-foreground = ${colors.fg}
;click-left = "~/.dotfiles/scripts/mpv-clipboard &"
; click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
; click-right = echo 'cycle mute' | socat - /tmp/mpvsocket

[module/cpu_i]
type = custom/text
content = "  "
content-margin-left = 0
content-foreground = ${colors.icon-fg}
content-background = ${colors.bg}

[module/cpu]
type = internal/cpu
interval = 1.

